;;;;;;;
; Theme Settings
;;;;;;;
[theme]
author = "Roy Rosenzweig Center for History and New Media"
title = "Example Theme"
description = "An example theme to be used in training/workshops"
license = "GPL"
website = "http://example.com"
support_link = "http://support.example.com"
omeka_minimum_version="1.5"
omeka_target_version="1.5"
version="1.0"
tags="training"